{
  "name": "IntoSpectrum",
  "version": "0.0.2",
  "homepage": "https://github.com/jmcomets/IntoSpectrum",
  "authors": [
    "Jean-Marie Comets <jean.marie.comets@gmail.com>",
    "Pierre Turpin <pierre.turpin@gmail.com>"
  ],
  "description": "IntoSpectrum, a server-side audio player exposed via a web interface",
  "main": "node server/app.js",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "jquery": "~1.9.1",
    "jquery-ui": "~1.10.3",
    "font-awesome": "~3.2.1",
    "bootstrap": "~3.0.0",
    "angular": "~1.0.8"
  }
}
