{
  "name": "IntoSpectrum",
  "version": "0.0.3",
  "private": true,
  "scripts": {
    "install": "./node_modules/.bin/bower install && ./node_modules/.bin/grunt",
    "start": "node server/app.js"
  },
  "dependencies": {
    "express": "~3.3.8",
    "socket.io": "~0.9.16",
    "bower": "~1.2.6",
    "id3": "0.0.3",
    "file": "*",
    "mongoose": "*",
    "grunt": "*",
    "grunt-cli": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-clean": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-less": "*",
    "grunt-contrib-jade": "*"
  },
  "devDependencies": {
    "grunt-contrib-watch": "*",
    "grunt-contrib-uglify": "*"
  }
}
