.navbar-fixed-push {
  height: 70px;
}
.nav-controls .slider {
  margin: 20px 0;
  padding: 0;
}
.nav-progress .progress {
  padding: 0;
  width: 100%;
}
.navbar-form.form-inline {
  border: none;
}
.song-item {
  cursor: pointer;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.song-item:hover {
  background-color: #fafafa;
}
.song-item td {
  vertical-align: middle !important;
}
.song-loader {
  height: 16px;
}
.playlist-item {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.playlist-item a {
  color: #333;
  text-decoration: none;
  text-align: center;
}
.playlist-item a:hover {
  color: #428bca;
}
.playlist-item div:first-child {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.playlist .row {
  margin-left: 0;
  margin-right: 0;
}
.playlist .list-group-item:first-child {
  border-top: 0;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.playlist .list-group-item:hover {
  background-color: #fafafa;
  cursor: move;
}
.youtube-results .media {
  padding: 5px;
  margin: 10px;
  height: 100px;
  position: relative;
  border: 1px solid transparent;
}
.youtube-results .media img {
  height: 90px;
}
.youtube-results .media em {
  position: absolute;
  bottom: 0;
  margin: 7px;
  right: 0;
}
.youtube-results .media:hover,
.youtube-results .media:active {
  border-color: #ddd;
}
.youtube-results .media:hover {
  cursor: pointer;
  background-color: #fcfcfc;
}
.youtube-results .media:active {
  background-color: #eee;
}
.youtube-loading {
  margin-top: 7px;
}
.youtube-loading img {
  width: 32px;
}
.sidebar {
  position: relative;
  z-index: 1;
  right: 0;
}
.sidebar-item {
  z-index: auto;
  position: fixed;
  right: 0;
}
.sidebar-toggle {
  bottom: 10px;
}
[ng\:cloak],
[ng-cloak],
[data-ng-cloak],
[x-ng-cloak],
.ng-cloak,
.x-ng-cloak {
  display: none !important;
}
